<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Another PromCMS project" />
    <meta name="robots" content="nofollow,noindex" />
    <link rel="icon" type="image/x-icon" href="/assets/logos/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap"
      rel="stylesheet" 
    />
    <title>PromCMS</title>
  </head>
  <body class="dark:bg-black dark:text-white bg-[var(--body-background)]" style="--body-background: #b3cbe54d;">
    <div class=" top-0 left-0 w-full h-full flip opacity-30" style="transform: rotateY(.5turn);position: absolute;">
      <svg class="absolute inset-0 -z-10 h-full w-full stroke-gray-200 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]" aria-hidden="true">
        <defs>
          <pattern id="0787a7c5-978c-4f66-83c7-11c213f99cb7" width="200" height="200" x="50%" y="-1" patternUnits="userSpaceOnUse">
            <path d="M.5 200V.5H200" fill="none"></path>
          </pattern>
        </defs>
        <rect width="100%" height="100%" stroke-width="0" fill="url(#0787a7c5-978c-4f66-83c7-11c213f99cb7)"></rect>
      </svg>
    </div>
    <div id="prom_cms_root" class="relative z-10">
      <style>
        body {
          margin: 0;
        }
        
        .prom-cms-loader {
          width: 100vw;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgb(239 246 255);
        }

        .prom-cms-loader > div {
          position: relative;
        }

        @keyframes infiniteLoader {
          0% {
            left: -20%;
            width: 50%;
          }
          50% {}
          100% {
            left: 120%;
            width: 20%;
          }
          0%, 100% {
            transform: translateX(-50%);
          }
        }

        .prom-cms-loader__text {
          text-align: center;
          display: block;
          margin-bottom: 0.6rem;
        }

        .prom-cms-loader__spinner {
          position: relative;
          border-radius: 9999px;
          background-color: white;
          min-width: 300px;
          overflow: hidden;
          height: .7rem;
          display: block;
        }

        .prom-cms-loader__spinner::after {
          content: "";
          position: absolute;
          display: block;
          top: 0;
          height: 100%;
          animation: infiniteLoader 1.5s ease-out infinite;
          border-radius: 9999px;
          background-color: rgb(96 165 250);
        }
      </style>
      <div class="prom-cms-loader">
        <div>
          <span class="prom-cms-loader__spinner" />
        </div>
      </div>
    </div>
    <script type="module" src="./app.tsx"></script>
  </body>
</html>