import { adminLanguages } from './adminLanguages';
import { MESSAGES } from './texts';

export const localizedMessages: Partial<
  Record<
    keyof typeof adminLanguages,
    { translation: Record<(typeof MESSAGES)[keyof typeof MESSAGES], string> }
  >
> = {
  en: {
    translation: {
      [MESSAGES.PROM_FILES]: 'Files',
      [MESSAGES.PROM_USERS]: 'Users',
    },
  },
  cs: {
    translation: {
      [MESSAGES.LINK]: 'Odkaz',
      [MESSAGES.CONTENT]: 'Obsah',
      [MESSAGES.DELETE]: 'Vymazat',
      [MESSAGES.PHOTO]: 'Fotografie',
      [MESSAGES.PHOTO_ALBUM]: 'Fotoalbum',
      [MESSAGES.CLOSE]: 'Zavřít',
      [MESSAGES.GO_BACK]: 'Jít zpět',
      [MESSAGES.GO_HOME]: 'Domů',
      [MESSAGES.ADD]: 'Přidat',
      [MESSAGES.ADD_ROW]: 'Přidat řádek',
      [MESSAGES.LOG_OFF]: 'Odhlásit se',
      [MESSAGES.OTHER_INFO]: 'Další informace',
      [MESSAGES.LANGUAGE]: 'Jazyk',
      [MESSAGES.DESCRIPTION]: 'Popis',
      [MESSAGES.ME]: 'Já',
      [MESSAGES.VALUE]: 'Hodnota',
      [MESSAGES.AVATAR]: 'Avatar',
      [MESSAGES.SINGLETONS]: 'Jednotky',
      [MESSAGES.SINGLETON]: 'Jednotka',
      [MESSAGES.DOING_WORKING]: 'Pracuji...',
      [MESSAGES.LABEL]: 'Označení',
      [MESSAGES.SEND]: 'Poslat',
      [MESSAGES.DEFAULT]: 'Výchozí',
      [MESSAGES.ADD_NEW_GENERIC]: 'Přidat nový',
      [MESSAGES.CANCEL_ACTION]: 'Zrušit',
      [MESSAGES.ADD_NEW_FILE]: 'Přidat nový soubor',
      [MESSAGES.ADD_NEW_FOLDER]: 'Přidat novou složku',
      [MESSAGES.ADD_NEW_USER]: 'Přidat nového uživatele',
      [MESSAGES.PASSWORD]: 'Heslo',
      [MESSAGES.UPDATED_AT]: 'Aktualizováno v',
      [MESSAGES.UPDATED_BY]: 'Aktualizoval/a',
      [MESSAGES.CREATED_AT]: 'Vytvořeno v',
      [MESSAGES.CREATED_BY]: 'Vytvořil/a',
      [MESSAGES.ADMIN_LANGUAGE]: 'Jazyk v administraci',
      [MESSAGES.CREATE_ITEM]: 'Vytvořit',
      [MESSAGES.UPDATE_ITEM]: 'Uložit',
      [MESSAGES.COPY_DONE]: 'Zkopírováno!',
      [MESSAGES.COPY_TO_CLIPBOARD]: 'Zkopírovat do schránky',
      [MESSAGES.TITLE]: 'Titulek',
      [MESSAGES.ITEMS]: 'položky',
      [MESSAGES.YES]: 'Ano',
      [MESSAGES.NO]: 'Ne',
      [MESSAGES.PLACEHOLDER_TITLE]: 'Jaký je název?',
      [MESSAGES.PLACEHOLDER_PARAGRAPH]: 'Začněte zde psát ...',
      [MESSAGES.BOLD]: 'tučně',
      [MESSAGES.DESCRIPTION_PLACEHOLDER]: 'Váš popis',
      [MESSAGES.ITALIC]: 'Kurzíva',
      [MESSAGES.FROM_LANGUAGE]: 'Z jazyku',
      [MESSAGES.BLOCKQUOTE]: 'Blockquote',
      [MESSAGES.UNDO]: 'vrátit',
      [MESSAGES.REDO]: 'Předělat',
      [MESSAGES.CLEAR_ALL_FORMATTING]: 'Vymažte veškeré formátování',
      [MESSAGES.BULLET_LIST]: 'Neřazený seznam',
      [MESSAGES.ORDERED_LIST]: 'Řazený seznam',
      [MESSAGES.HEADING_LEVEL_1]: 'Úroveň nadpisu 1',
      [MESSAGES.HEADING_LEVEL_2]: 'Úroveň nadpisu 2',
      [MESSAGES.HEADING_LEVEL_3]: 'Úroveň nadpisu 3',
      [MESSAGES.HEADING_LEVEL_4]: 'Úroveň nadpisu 4',
      [MESSAGES.HEADING_LEVEL_5]: 'Úroveň nadpisu 5',
      [MESSAGES.HEADING_LEVEL_6]: 'Úroveň nadpisu 6',
      [MESSAGES.TEXT_ALIGN_LEFT]: 'Zarovnat doleva',
      [MESSAGES.TEXT_ALIGN_CENTER]: 'Zarovnat uprostřed',
      [MESSAGES.TEXT_ALIGN_RIGHT]: 'Zarovnat doprava',
      [MESSAGES.TEXT_ALIGN_JUSTIFY]: 'Úzpůsobit prostoru',
      [MESSAGES.ENTER_YOUR_LINK]: 'Zadejte svůj odkaz',
      [MESSAGES.FIT_TO_CONTENT]: 'Zobrazit celý obsah',
      [MESSAGES.STRETCH_TO_PARENT]: 'Natáhnout přes obsah',
      [MESSAGES.TEXT_PLACEHOLDER_GENERIC]: 'Nějaký text',
      [MESSAGES.PROM_FILES]: 'Soubory',
      [MESSAGES.PROM_USERS]: 'Uživatelé',
      [MESSAGES.FROM_TIME]: 'Od',
      [MESSAGES.TO_TIME]: 'Do',
      [MESSAGES.TIME_PICKER_PLACEHOLDER]: 'Vyberte čas',
      [MESSAGES.MORE_OPTIONS_BUTTON_TEXT]: 'Více možností',
      [MESSAGES.LOADING_MESSAGE]: 'Načítání, prosím strpení...',
      [MESSAGES.SELECT_EXISTING]: 'Vyberte existující',
      [MESSAGES.ADMIN_PANEL]: 'Administrace',
      [MESSAGES.ITEM_UPDATE_DONE]: 'Aktualizace je hotova!',
      [MESSAGES.ITEM_UPDATE_WORKING]: 'Ukládání změn vašich dat, počkejte ...',
      [MESSAGES.ITEM_CREATE_WORKING]:
        'Vytváření nového příspěvku, počkejte ...',
      [MESSAGES.ITEM_CREATE_DONE]: 'Byla vytvořena nová položka',
      [MESSAGES.TRANSLATION_CREATE_WORKING]: 'Vytváření překladatelského klíče',
      [MESSAGES.TRANSLATION_CREATE_DONE]: 'Klíč překladu je vytvořen!',
      [MESSAGES.TRANSLATION_CREATE_FAILED]:
        'Překlad nemohl být vytvořen kvůli neznámé chybě',
      [MESSAGES.TRANSLATION_UPDATE_WORKING]: 'Aktualizace klíče překladu',
      [MESSAGES.TRANSLATION_UPDATE_DONE]: 'Překladatelský klíč aktualizován!',
      [MESSAGES.TRANSLATION_UPDATE_FAILED]:
        'Překlad nemohl být aktualizován kvůli neznámé chybě',
      [MESSAGES.TRANSLATION_DELETE_REQUEST_CONFIRM]:
        'Opravdu chcete tento klíč smazat pro všechny jazyky?',
      [MESSAGES.TRANSLATION_DELETE_WORKING]:
        'Mazání vybraného klíče, počkejte ...',
      [MESSAGES.TRANSLATION_DELETE_DONE]: 'Klíč vymazán!',
      [MESSAGES.TRANSLATION_DELETE_FAILED]: 'Odstranění se nepovedlo',
      [MESSAGES.TRANSLATION_CREATE_PAGE_TITLE]:
        'Vytvořte překladový klíč s jeho mutací',
      [MESSAGES.TRANSLATION_KEY]: 'Klíč překladu',
      [MESSAGES.TRANSLATION_VALUE]: 'Překladová hodnota',
      [MESSAGES.CREATE_TRANSLATION_KEY_KEY_DESC]:
        'Zadejte nějaký text, který chcete přeložit z vašeho hlavního jazyku.',
      [MESSAGES.ITEM_SINGLETON_UPDATE_WORKING]:
        'Ukládání změn vašich dat, počkejte ...',
      [MESSAGES.ITEM_SINGLETON_UPDATE_DONE]:
        'Ukládání změn vašich dat, počkejte ...',
      [MESSAGES.ITEM_SINGLETON_UPDATE_FAILED]:
        'Ukládání změn vašich dat, počkejte ...',
      [MESSAGES.ITEM_SINGLETON_DELETE_WORKING]: 'Vymazání všech dat z jednotky',
      [MESSAGES.ITEM_SINGLETON_DELETE_DONE]: 'Data vymazány!',
      [MESSAGES.ITEM_SINGLETON_DELETE_FAILED]: 'Nepodařilo se vymazat prvek',
      [MESSAGES.SELECT_PLACEHOLDER]: 'Vyberte možnost',
      [MESSAGES.SELECT_USER_PLACEHOLDER]: 'Vyberte uživatele',
      [MESSAGES.SELECT_LANGUAGE_PLACEHOLDER]: 'Zvolte jazyk',
      [MESSAGES.SELECT_IMAGE_PLACEHOLDER]: 'Vybrat nový obrázek',
      [MESSAGES.PROFILE_PAGE_TITLE]: 'Můj profil',
      [MESSAGES.SELECT_OPTION_ADD_NEW]: 'Přidat novou možnost',
      [MESSAGES.SELECT_OPTION_ADD_NEW_WORKING]: 'Přidávám novou možnost',
      [MESSAGES.SELECT_OPTION_ADD_NEW_DONE]: 'Nová možnost vytvořená!',
      [MESSAGES.SELECT_OPTION_ADD_NEW_FAILED]: 'Přidání nové možnosti selhalo',
      [MESSAGES.SELECT_OPTION_UPDATE_WORKING]: 'Ukládám změny',
      [MESSAGES.SELECT_OPTION_UPDATE_DONE]: 'Možnost aktualizována',
      [MESSAGES.SELECT_OPTION_UPDATE_FAILED]:
        'Možnost nelze aktualizovat kvůli neznámé chybě',
      [MESSAGES.SELECT_OPTION_DELETE_WORKING]: 'Odstranění možnosti',
      [MESSAGES.SELECT_OPTION_DELETE_DONE]: 'Možnost odstraněna',
      [MESSAGES.SELECT_OPTION_DELETE_FAILED]:
        'Možnost nelze odstranit kvůli neznámé chybě',
      [MESSAGES.OPENING_HOURS_OPEN]: 'Otevřeno',
      [MESSAGES.PLACEHOLDER_AUTOCOMPLETE]:
        'Začněte psát pro zobrazení možností',
      [MESSAGES.NO_ITEMS_YET_PLACEHOLDER]: 'Zatím žádné položky ...',
      [MESSAGES.PURGE_DATA]: 'Vymazat data',
      [MESSAGES.MY_PROFILE_BUTTON_TEXT]: 'Můj profil',
      [MESSAGES.PREVIEW_CONTENT]: 'Náhled obsahu',
      [MESSAGES.SHOW_SELECTED_ITEM]: 'Zobrazit vybranou položku',
      [MESSAGES.ON_DELETE_REQUEST_PROMPT]:
        'Jste si jisti, že chcete tuto položku vymazat?',
      [MESSAGES.INVALID_OLD_PASSWORD]: 'Vaše staré heslo je neplatné',
      [MESSAGES.ERROR_BASIC]: 'Stala se neočekávaná chyba',
      [MESSAGES.ERROR_RETRY]:
        'Během žádosti došlo k chybě. Prosím zkuste to znovu za chvíli...',
      [MESSAGES.ARE_YOUR_REALLY_SURE]: 'Jste si opravdu jistí?',
      [MESSAGES.CHANGE_IMAGE]: 'Změnit obrázek',
      [MESSAGES.CHANGE_METADATA]: 'Změnit dodatkové informace',
      [MESSAGES.CHANGE_IMAGES]: 'Změnit obrázky',
      [MESSAGES.CHANGE_SELECTION]: 'Změnit výběr',
      [MESSAGES.LOCALIZE]: 'Lokalizovat',
      [MESSAGES.CHANGE_PASSWORD]: 'Změnit heslo',
      [MESSAGES.NEW_PASSWORD]: 'Nové heslo',
      [MESSAGES.NEW_PASSWORD_AGAIN]: 'Nové heslo znovu',
      [MESSAGES.OLD_PASSWORD]: 'Staré heslo',
      [MESSAGES.REGISTER_FINALIZE_PAGE_TITLE]: 'Dokončit registraci',
      [MESSAGES.REGISTER_FINALIZE_PAGE_SUBTITLE]:
        'Jste tak blízko k dokončení registrace! Zadejte Vaše nové heslo a pokračujte.',
      [MESSAGES.REGISTER_FINALIZE_PAGE_DONE]:
        'Vítejte! Dokončili jste registraci. Jen se přihlaste a začněte pracovat.',
      [MESSAGES.PASSWORD_RESET_PAGE_TITLE_FINISH]: 'Dokončení reset hesla',
      [MESSAGES.PASSWORD_RESET_TOKEN_EXPIRED]:
        'Zdá se, že váš token vypršel ...',
      [MESSAGES.LOGIN_USER_PASSWORD_RESET]:
        'Vypadá to, že jste nedokončili resetování hesla. Zkontrolujte prosím svou doručenou poštu.',
      [MESSAGES.PASSWORD_RESET_DONE]:
        'Jsme tu hotovo! Můžete se přihlásit znovu a pokračovat ve své práci.',
      [MESSAGES.PASSWORD_RESET_PAGE_TITLE]: 'Obnovit heslo',
      [MESSAGES.PASSWORD_RESET_INPUT]: 'Vaše nové heslo',
      [MESSAGES.PASSWORD_RESET_INPUT_AGAIN]: 'Vaše nové heslo znovu',
      [MESSAGES.PASSWORD_RESET_FOR_USER_WORKING]:
        'Žádám o resetování hesla pro uživatele',
      [MESSAGES.PASSWORD_RESET_FOR_USER_WORKING_RESEND]:
        'Žádám znovu o resetování hesla pro uživatele',
      [MESSAGES.PASSWORD_RESET_FOR_USER_DONE]:
        'Uživatel může nyní postupovat podle pokynů ve svém e-mailu',
      [MESSAGES.PASSWORD_RESET_FOR_USER_REQUEST]: 'Odeslat změnu hesla',
      [MESSAGES.PASSWORD_RESET_FOR_USER_REQUEST_AGAIN]:
        'Znovuodeslat změnu hesla',
      [MESSAGES.PASSWORD_RESET_DONE_MESSAGE]:
        'Zkontrolujte prosím svou doručenou poštu na <1>{{ providedEmail }}</1> a postupujte podle pokynů uvedené ve zprávě ve vašem emailu',
      [MESSAGES.PASSWORD_CHANGE_DONE]:
        'Heslo bylo úspěšně změněno. Odhlašuji...',
      [MESSAGES.USER_BLOCKING_WORKING_BLOCK]: 'Blokování',
      [MESSAGES.USER_BLOCKING_WORKING_UNBLOCK]: 'Odblokování',
      [MESSAGES.USER_BLOCKING_DONE_BLOCKED]: 'Uživatel je nyní zablokován',
      [MESSAGES.USER_BLOCKING_DONE_UNBLOCKED]: 'Uživatel je nyní odblokován',
      [MESSAGES.USER_BLOCKING_FAILED]: 'Blokování uživatele selhalo',
      [MESSAGES.USER_BLOCKING_REQUEST_BLOCK]: 'Zablokovat uživatele',
      [MESSAGES.USER_BLOCKING_REQUEST_UNBLOCK]: 'Odblokovat uživatele',
      [MESSAGES.FILE_URL]: 'URL souboru',
      [MESSAGES.FILE_PREVIEW]: 'Náhled souboru',
      [MESSAGES.NETWORK_STATUS_LOST_TITLE]: 'Síťové připojení bylo ztraceno',
      [MESSAGES.NETWORK_STATUS_LOST_MESSAGE]:
        'Zdá se, že nejste online, připojte se zpět k síti, než budete pokračovat dál...',
      [MESSAGES.WELCOME_USER]: 'Vítejte zpět',
      [MESSAGES.FILE_IS_SELECTED__WITH_NAME]: 'Byl vybrán soubor: {{filename}}',
      [MESSAGES.PLEASE_ENTER_PASSWORD]: 'Prosím vložte heslo',
      [MESSAGES.PLEASE_ENTER_EMAIL]: 'Zadejte prosím e-mail',
      [MESSAGES.PLEASE_ENTER_MFA_TOKEN]: 'Zadejte prosím svůj token',
      [MESSAGES.MFA_TOKEN_SHORT]: 'Váš token je příliš krátký',
      [MESSAGES.ENTRY_ITEM_DUPLICATE]:
        'Jste si jisti, že chcete tuto položku duplikovat?',
      [MESSAGES.LOGIN_INVALID_CREDENTIALS]: 'Špatný email nebo heslo',
      [MESSAGES.LOGIN_USER_BLOCKED]: 'Vypadá to, že váš účet je zablokován',
      [MESSAGES.LOGIN_USER_INVITED]:
        'Vypadá to, že jste nedokončili registraci. Zkontrolujte prosím svou doručenou poštu.',
      [MESSAGES.LOGOUT_WORKING]: 'Odhlašuji...',
      [MESSAGES.DUPLICATE_USER]: 'Uživatel s tímto e-mailem již existuje',
      [MESSAGES.DUPLICATE_ITEM]: 'Duplikovat',
      [MESSAGES.FIELD_REQUIRED]: 'Toto pole je povinné',
      [MESSAGES.FIELD_UNIQUE]:
        'Toto pole je jedinečné a již existuje položka s touto hodnotou',
      [MESSAGES.PLEASE_WAIT]: 'Prosím čekejte...',
      [MESSAGES.PASSWORDS_MUST_MATCH]: 'Heslo se musí shodovat',
      [MESSAGES.TODAY_IS_DATE]: 'Dnes je {{date}}',
      [MESSAGES.PUBLISH_INFO]: 'Informace o publikaci',
      [MESSAGES.STATE]: 'Stav',
      [MESSAGES.SYSTEM_SETTINGS]: 'Nastavení systému',
      [MESSAGES.SETTINGS]: 'Nastavení',
      [MESSAGES.USER]: 'Uživatel',
      [MESSAGES.USERS]: 'Uživatelé',
      [MESSAGES.CREATE_AN_USER]: 'Vytvořte uživatele',
      [MESSAGES.UPDATE_AN_USER]: 'Aktualizujte uživatele',
      [MESSAGES.ADD_CONTRIBUTOR_TEXT]:
        'Přidejte přispěvatele a přidejte oprávnění k úpravě některého uživatele',
      [MESSAGES.CONTRIBUTORS]: 'Přispěvatelé',
      [MESSAGES.ADD_CONTRIBUTOR]: 'Přidat přispěvatele',
      [MESSAGES.USER_ROLES]: 'Uživatelské role',
      [MESSAGES.GENERAL_TRANSLATIONS]: 'Obecné překlady',
      [MESSAGES.FOR_LANGUAGE]: 'Do jazyku',
      [MESSAGES.EDIT]: 'Upravit',
      [MESSAGES.CHOOSE_A_FILE]: 'Vyberte soubor',
      [MESSAGES.NAME]: 'Název',
      [MESSAGES.FULL_NAME]: 'Celé jméno',
      [MESSAGES.CREATE_TRANSLATION_KEY]: 'Vytvořte překladový klíč',
      [MESSAGES.CREATE_TRANSLATION_KEY_VALUE_DESC]:
        'Toto je překladatelská hodnota pro aktuální jazyk',
      [MESSAGES.PAGINATION_CONTENT]:
        'Zobrazení stránky {{current_page}} z {{last_page}}',
      [MESSAGES.NO_SELECTED_FILES]: 'Zatím žádné vybrané soubory',
      [MESSAGES.NO_SELECTED_FILE]: 'Zatím žádný vybraný soubor',
      [MESSAGES.VIEW_FILE]: 'Prohlédnout soubor',
      [MESSAGES.EMPTY_VALUE]: 'Prázdná hodnota',
      [MESSAGES.MUST_BE_VALID_COLOR]: 'Musí být platná hexadecimální barva',
      [MESSAGES.MUST_BE_VALID_EMAIL]: 'Musí to být platný e-mail',
      [MESSAGES.MUST_BE_VALID_URL]: 'Musí to být platná adresa URL',
      [MESSAGES.CHOOSE]: 'Vybrat',
      [MESSAGES.CHANGE]: 'Změnit',
      [MESSAGES.CHOOSE_IMAGE]: 'Vyberte obrázek',
      [MESSAGES.CHOOSE_IMAGES]: 'Vyberte obrázky',
      [MESSAGES.NOT_SELECTED]: 'Nevybraný',
      [MESSAGES.SOME_TEXT]: 'Nějaký text',
      [MESSAGES.ACTION_ON_CLICK]: 'Akce po kliknutí',
      [MESSAGES.NO_ACTION]: 'Žádná akce',
      [MESSAGES.OPEN_IN_NEW_TAB]: 'Otevřete se na nové kartě prohlížeče',
      [MESSAGES.DOWNLOAD]: 'Stáhnout',
      [MESSAGES.LOGIN_TO_MY_ACCOUNT]: 'Přihlášení k účtu',
      [MESSAGES.SELECT]: 'Vybrat',
      [MESSAGES.SAVE]: 'Uložit',
      [MESSAGES.GO_BACK_TO_LOGIN]: 'Zpět k přihlášení',
      [MESSAGES.PROMISE_FINISHED_MESSAGE_DEFAULT]: 'Akce úspěšně vykonána',
      [MESSAGES.UPLOADING]: 'Nahrávání',
      [MESSAGES.UPLOADING_FILES]: 'Nahrávání souborů...',
      [MESSAGES.STARTED_UPLOADING]: 'Nahrávání započato',
      [MESSAGES.ALL_FILES_HAS_BEEN_PROCESSED]:
        'Všechny soubory byly zpracovány',
      [MESSAGES.DRAG_FILES_HERE]: 'Soubory přetáhněte zde',
      [MESSAGES.UPLOADING_FINISHED]: 'Nahrávání dokončené!',
      [MESSAGES.UPLOADING_FAILED]: 'Nahrávání selhalo!',
      [MESSAGES.FILE_CANNOT_BE_UPLOADED]: '{{fileName}} nelze nahrát!',
      [MESSAGES.FILE_TOO_LARGE]: '{{fileName}} je příliš velký!',
      [MESSAGES.FILE_EXTENSION_UNSUPPORTED]:
        'Typ souboru {{extension}} není podporován!',
      [MESSAGES.DELETING_FOLDER]: 'Smazání složky',
      [MESSAGES.DELETING_FOLDER_DONE]: 'Vaše složka byla smazána',
      [MESSAGES.DELETING_FOLDER_FAILED_NOT_EMPTY]:
        'Tato složka není prázdná! Nejprve smažte její obsah než ji vymažete',
      [MESSAGES.DELETE_FOLDER_QUESTION]: 'Opravdu chcete tuto složku smazat?',
      [MESSAGES.DELETE_FILE_QUESTION]: 'Opravdu chcete tento soubor smazat?',
      [MESSAGES.CONFIRM_SELECTION]: 'Potvrdit výběr',
      [MESSAGES.HOW_TO]: 'Jak na to 🤔',
      [MESSAGES.HOW_TO_MESSAGE]: `Po vybrání jazyka v nabídce v levé horní části můžete přidat novou jazykovou mutaci na text z hlavního jazyka nebo upravit již vytvořené mutace.<br />
Pro upravení jazykové mutace stačí pouze upravit hodnotu mutace a uložit ji pomocí klávesy <kbd>Enter</kbd>. `,
      [MESSAGES.MAINTANANCE_MODE]: 'Režim údržby',
      [MESSAGES.MAINTANANCE_COUNTDOWN]: 'Odpočet',
      [MESSAGES.MAINTANANCE_COUNTDOWN_CHOOSE_VALUE]:
        'Vyberte konečný datum a čas pro odpočet',
      [MESSAGES.MAINTANANCE_TITLE_PLACEHOLDER]: 'Pracujeme na tom!',
      [MESSAGES.MAINTANANCE_DESCRIPTION_PLACEHOLDER]: `Na této stránce právě probíhá údržba. 
Prosím vraťte se za chvíli!`,
      [MESSAGES.MAINTANANCE_MINIMUM_DATE_INCORRECT]:
        'Datum a čas musí více než patnáct minut od aktuálního času',
    },
  },
  fr: {
    translation: {
      [MESSAGES.LINK]: 'Lien',
      [MESSAGES.CONTENT]: 'Contenu',
      [MESSAGES.DELETE]: 'Supprimer',
      [MESSAGES.PHOTO]: 'Photo',
      [MESSAGES.PHOTO_ALBUM]: 'album photo',
      [MESSAGES.CLOSE]: 'Fermer',
      [MESSAGES.GO_BACK]: 'Retourner',
      [MESSAGES.GO_HOME]: 'Rentrer chez soi',
      [MESSAGES.ADD]: 'Ajouter',
      [MESSAGES.ADD_ROW]: 'Ajouter une rangée',
      [MESSAGES.LOG_OFF]: 'Se déconnecter',
      [MESSAGES.OTHER_INFO]: 'Autre info',
      [MESSAGES.LANGUAGE]: 'Langue',
      [MESSAGES.DESCRIPTION]: 'Description',
      [MESSAGES.ME]: 'Moi',
      [MESSAGES.VALUE]: 'Valeur',
      [MESSAGES.AVATAR]: 'Avatar',
      [MESSAGES.SINGLETONS]: 'Singletons',
      [MESSAGES.SINGLETON]: 'Singleton',
      [MESSAGES.DOING_WORKING]: 'Fonctionnement...',
      [MESSAGES.LABEL]: 'Étiquette',
      [MESSAGES.SEND]: 'Envoyer',
      [MESSAGES.DEFAULT]: 'Défaut',
      [MESSAGES.ADD_NEW_GENERIC]: 'Ajouter un nouveau',
      [MESSAGES.CANCEL_ACTION]: 'Annuler',
      [MESSAGES.ADD_NEW_FILE]: 'Ajouter un nouveau fichier',
      [MESSAGES.ADD_NEW_FOLDER]: 'Ajouter un nouveau dossier',
      [MESSAGES.ADD_NEW_USER]: 'Ajouter un nouvel utilisateur',
      [MESSAGES.PASSWORD]: 'Mot de passe',
      [MESSAGES.UPDATED_AT]: 'Mis à jour à',
      [MESSAGES.UPDATED_BY]: 'Mis à jour par',
      [MESSAGES.CREATED_AT]: 'Créé à',
      [MESSAGES.CREATED_BY]: 'Créé par',
      [MESSAGES.ADMIN_LANGUAGE]: 'Langue administrative',
      [MESSAGES.CREATE_ITEM]: 'Créer',
      [MESSAGES.UPDATE_ITEM]: 'Mise à jour',
      [MESSAGES.COPY_DONE]: 'Copié!',
      [MESSAGES.COPY_TO_CLIPBOARD]: 'Copier dans le presse-papier',
      [MESSAGES.TITLE]: 'Titre',
      [MESSAGES.ITEMS]: 'articles',
      [MESSAGES.YES]: 'Oui',
      [MESSAGES.NO]: 'Non',
      [MESSAGES.PLACEHOLDER_TITLE]: 'Quel est le titre?',
      [MESSAGES.PLACEHOLDER_PARAGRAPH]: 'Commencez à écrire ici ...',
      [MESSAGES.BOLD]: 'Audacieux',
      [MESSAGES.DESCRIPTION_PLACEHOLDER]: 'Ta description',
      [MESSAGES.ITALIC]: 'Italique',
      [MESSAGES.BLOCKQUOTE]: 'Blocsquote',
      [MESSAGES.UNDO]: 'annuler',
      [MESSAGES.REDO]: 'Refaire',
      [MESSAGES.CLEAR_ALL_FORMATTING]: 'Effacer toute la mise en forme',
      [MESSAGES.BULLET_LIST]: 'Liste de balles',
      [MESSAGES.ORDERED_LIST]: 'Liste de balles',
      [MESSAGES.HEADING_LEVEL_1]: 'Niveau de tête 1',
      [MESSAGES.HEADING_LEVEL_2]: 'Niveau de tête 2',
      [MESSAGES.HEADING_LEVEL_3]: 'Niveau de tête 3',
      [MESSAGES.HEADING_LEVEL_4]: 'Niveau de tête 4',
      [MESSAGES.HEADING_LEVEL_5]: 'Niveau de tête 5',
      [MESSAGES.HEADING_LEVEL_6]: 'Niveau de tête 6',
      [MESSAGES.TEXT_ALIGN_LEFT]: 'Alignez à gauche',
      [MESSAGES.TEXT_ALIGN_CENTER]: "Centre d'alignement",
      [MESSAGES.TEXT_ALIGN_RIGHT]: 'Aligner le droit',
      [MESSAGES.TEXT_ALIGN_JUSTIFY]: 'Aligner justifier',
      [MESSAGES.ENTER_YOUR_LINK]: 'Entrez votre lien',
      [MESSAGES.FIT_TO_CONTENT]: 'Ajuster',
      [MESSAGES.STRETCH_TO_PARENT]: 'Extensible',
      [MESSAGES.TEXT_PLACEHOLDER_GENERIC]: 'Du texte',
      [MESSAGES.PROM_FILES]: 'Prom__files',
      [MESSAGES.PROM_USERS]: 'Prom__users',
      [MESSAGES.FROM_TIME]: 'Depuis',
      [MESSAGES.TO_TIME]: 'À',
      [MESSAGES.TIME_PICKER_PLACEHOLDER]: 'Chronométrer',
      [MESSAGES.MORE_OPTIONS_BUTTON_TEXT]: "Plus d'options",
      [MESSAGES.LOADING_MESSAGE]: 'Chargement, veuillez patienter...',
      [MESSAGES.SELECT_EXISTING]: 'Sélectionnez existant',
      [MESSAGES.ADMIN_PANEL]: "Panneau d'administration",
      [MESSAGES.ITEM_UPDATE_DONE]: 'Mise à jour terminée!',
      [MESSAGES.ITEM_UPDATE_WORKING]:
        'Mise à jour de vos données, veuillez patienter ...',
      [MESSAGES.ITEM_CREATE_WORKING]:
        "Création d'une nouvelle entrée, veuillez patienter ...",
      [MESSAGES.ITEM_CREATE_DONE]: 'Un nouvel article a été créé',
      [MESSAGES.TRANSLATION_CREATE_WORKING]: 'Création de clé de traduction',
      [MESSAGES.TRANSLATION_CREATE_DONE]: 'La clé de traduction est créée!',
      [MESSAGES.TRANSLATION_CREATE_FAILED]:
        "La traduction n'a pas pu être créée en raison d'une couleur inconnue",
      [MESSAGES.TRANSLATION_UPDATE_WORKING]:
        'Mise à jour de la clé de traduction',
      [MESSAGES.TRANSLATION_UPDATE_DONE]: 'Clé de traduction mise à jour!',
      [MESSAGES.TRANSLATION_UPDATE_FAILED]:
        "La traduction n'a pas pu être mise à jour en raison de la couleur inconnue",
      [MESSAGES.TRANSLATION_DELETE_REQUEST_CONFIRM]:
        'Voulez-vous vraiment supprimer cette clé pour toutes les langues?',
      [MESSAGES.TRANSLATION_DELETE_WORKING]:
        'Suppression de la clé sélectionnée, veuillez patienter ...',
      [MESSAGES.TRANSLATION_DELETE_DONE]: 'Clé supprimée!',
      [MESSAGES.TRANSLATION_DELETE_FAILED]: "Supprimer l'échec",
      [MESSAGES.TRANSLATION_CREATE_PAGE_TITLE]: 'Créer une clé de traduction',
      [MESSAGES.TRANSLATION_KEY]: 'Clé de traduction',
      [MESSAGES.TRANSLATION_VALUE]: 'Valeur de traduction',
      [MESSAGES.ITEM_SINGLETON_UPDATE_WORKING]:
        'Mise à jour de vos données, veuillez patienter ...',
      [MESSAGES.ITEM_SINGLETON_UPDATE_DONE]:
        'Mise à jour de vos données, veuillez patienter ...',
      [MESSAGES.ITEM_SINGLETON_UPDATE_FAILED]:
        'Mise à jour de vos données, veuillez patienter ...',
      [MESSAGES.ITEM_SINGLETON_DELETE_WORKING]:
        'Effacer toutes les données de Singleton',
      [MESSAGES.ITEM_SINGLETON_DELETE_DONE]: 'Effacer le succès!',
      [MESSAGES.ITEM_SINGLETON_DELETE_FAILED]: "Échec de l'effondrement",
      [MESSAGES.SELECT_PLACEHOLDER]: 'Choisir une option',
      [MESSAGES.SELECT_USER_PLACEHOLDER]: 'Sélectionnez un utilisateur',
      [MESSAGES.SELECT_LANGUAGE_PLACEHOLDER]: 'Choisir la langue',
      [MESSAGES.SELECT_IMAGE_PLACEHOLDER]: 'Sélectionner une nouvelle image',
      [MESSAGES.PROFILE_PAGE_TITLE]: 'Mon profil',
      [MESSAGES.SELECT_OPTION_ADD_NEW]: 'Ajouter une nouvelle option',
      [MESSAGES.SELECT_OPTION_ADD_NEW_WORKING]: "Ajout d'une nouvelle option",
      [MESSAGES.SELECT_OPTION_ADD_NEW_DONE]: 'Nouvelle option créée!',
      [MESSAGES.SELECT_OPTION_ADD_NEW_FAILED]:
        "L'ajout d'une nouvelle option a échoué",
      [MESSAGES.SELECT_OPTION_UPDATE_WORKING]: 'Option de mise à jour',
      [MESSAGES.SELECT_OPTION_UPDATE_DONE]: 'Option mise à jour',
      [MESSAGES.SELECT_OPTION_UPDATE_FAILED]:
        "L'option ne peut pas être mise à jour en raison d'une erreur inconnue",
      [MESSAGES.SELECT_OPTION_DELETE_WORKING]: 'Option de suppression',
      [MESSAGES.SELECT_OPTION_DELETE_DONE]: 'Option supprimée',
      [MESSAGES.SELECT_OPTION_DELETE_FAILED]:
        "L'option ne peut pas être supprimée en raison d'une erreur inconnue",
      [MESSAGES.OPENING_HOURS_OPEN]: 'Ouvrir',
      [MESSAGES.PLACEHOLDER_AUTOCOMPLETE]:
        'Commencez à taper pour voir les options',
      [MESSAGES.NO_ITEMS_YET_PLACEHOLDER]: "Pas encore d'articles ...",
      [MESSAGES.PURGE_DATA]: 'Purger les données',
      [MESSAGES.MY_PROFILE_BUTTON_TEXT]: 'Mon profil',
      [MESSAGES.PREVIEW_CONTENT]: 'Prévisualisation',
      [MESSAGES.SHOW_SELECTED_ITEM]: "Afficher l'élément sélectionné",
      [MESSAGES.ON_DELETE_REQUEST_PROMPT]:
        'Êtes-vous sûr de bien vouloir supprimer cet élément?',
      [MESSAGES.INVALID_OLD_PASSWORD]:
        "Votre ancien mot de passe n'est pas valide",
      [MESSAGES.ERROR_BASIC]: "Une erreur inattendue s'est produite",
      [MESSAGES.ERROR_RETRY]:
        "Une erreur s'est produite lors de la demande. Veuillez réessayer...",
      [MESSAGES.ARE_YOUR_REALLY_SURE]: 'Êtes-vous vraiment sûr?',
      [MESSAGES.CHANGE_IMAGE]: "Changer l'image",
      [MESSAGES.CHANGE_METADATA]: 'Changer les métadonnées',
      [MESSAGES.CHANGE_IMAGES]: "Changer d'images",
      [MESSAGES.CHANGE_SELECTION]: 'Changement de sélection',
      [MESSAGES.LOCALIZE]: 'Localiser',
      [MESSAGES.CHANGE_PASSWORD]: 'Changer le mot de passe',
      [MESSAGES.NEW_PASSWORD]: 'Nouveau mot de passe',
      [MESSAGES.NEW_PASSWORD_AGAIN]: 'Retapez le nouveau mot de passe',
      [MESSAGES.OLD_PASSWORD]: 'Ancien mot de passe',
      [MESSAGES.REGISTER_FINALIZE_PAGE_TITLE]: "Finaliser l'inscription",
      [MESSAGES.REGISTER_FINALIZE_PAGE_SUBTITLE]:
        "Vous êtes si près de terminer l'inscription! Veuillez saisir votre mot de passe souhaité et continuer.",
      [MESSAGES.REGISTER_FINALIZE_PAGE_DONE]:
        'Accueillir! Vous avez terminé votre inscription. Connectez-vous et commencez à travailler.',
      [MESSAGES.PASSWORD_RESET_PAGE_TITLE_FINISH]:
        'Terminer votre mot de passe réinitialiser',
      [MESSAGES.PASSWORD_RESET_TOKEN_EXPIRED]: 'Votre jeton semble expiré ...',
      [MESSAGES.LOGIN_USER_PASSWORD_RESET]:
        "On dirait que vous n'avez pas terminé la réinitialisation du mot de passe. Veuillez cocher votre boîte de réception.",
      [MESSAGES.PASSWORD_RESET_DONE]:
        'Nous avons terminé ici! Vous pouvez vous connecter à nouveau et continuer votre travail.',
      [MESSAGES.PASSWORD_RESET_PAGE_TITLE]: 'Réinitialiser le mot de passe',
      [MESSAGES.PASSWORD_RESET_INPUT]: 'Votre nouveau mot de passe',
      [MESSAGES.PASSWORD_RESET_INPUT_AGAIN]:
        'Votre nouveau mot de passe à nouveau',
      [MESSAGES.PASSWORD_RESET_FOR_USER_WORKING]:
        "Envoi de réinitialisation du mot de passe de l'utilisateur Email",
      [MESSAGES.PASSWORD_RESET_FOR_USER_WORKING_RESEND]:
        'Réinitialiser le mot de passe',
      [MESSAGES.PASSWORD_RESET_FOR_USER_DONE]:
        "L'utilisateur peut désormais suivre l'instruction dans son e-mail",
      [MESSAGES.PASSWORD_RESET_FOR_USER_REQUEST]:
        'Envoyer la réinitialisation du mot de passe',
      [MESSAGES.PASSWORD_RESET_FOR_USER_REQUEST_AGAIN]:
        'Revoir la réinitialisation du mot de passe',
      [MESSAGES.PASSWORD_RESET_DONE_MESSAGE]:
        'Veuillez cocher votre boîte de réception sur <1> {{fournitmail}} </1> et suivre les instructions là-bas.',
      [MESSAGES.PASSWORD_CHANGE_DONE]:
        'Le mot de passe a été changé avec succès. Déconnexion...',
      [MESSAGES.USER_BLOCKING_WORKING_BLOCK]: 'Blocage',
      [MESSAGES.USER_BLOCKING_WORKING_UNBLOCK]: 'Déblocage',
      [MESSAGES.USER_BLOCKING_DONE_BLOCKED]:
        "L'utilisateur est maintenant bloqué",
      [MESSAGES.USER_BLOCKING_DONE_UNBLOCKED]:
        "L'utilisateur est désormais débloqué",
      [MESSAGES.USER_BLOCKING_FAILED]: 'Le blocage des utilisateurs a échoué',
      [MESSAGES.USER_BLOCKING_REQUEST_BLOCK]: 'Bloquer un utilisateur',
      [MESSAGES.USER_BLOCKING_REQUEST_UNBLOCK]: "Débloquer l'utilisateur",
      [MESSAGES.FILE_URL]: 'URL de fichier',
      [MESSAGES.FILE_PREVIEW]: 'Aperçu des fichiers',
      [MESSAGES.NETWORK_STATUS_LOST_TITLE]: 'La connexion réseau a été perdue',
      [MESSAGES.NETWORK_STATUS_LOST_MESSAGE]:
        "Il semble que vous n'êtes pas en ligne, veuillez vous connecter à un réseau avant de poursuivre ...",
      [MESSAGES.WELCOME_USER]: 'Content de te revoir',
      [MESSAGES.FILE_IS_SELECTED__WITH_NAME]:
        'Le fichier a été sélectionné: {{nom de fichier}}',
      [MESSAGES.PLEASE_ENTER_PASSWORD]: 'Veuillez entrer le mot de passe',
      [MESSAGES.PLEASE_ENTER_EMAIL]: 'Veuillez saisir le courrier électronique',
      [MESSAGES.PLEASE_ENTER_MFA_TOKEN]: 'Veuillez saisir votre jeton',
      [MESSAGES.MFA_TOKEN_SHORT]: 'Votre jeton est trop court',
      [MESSAGES.ENTRY_ITEM_DUPLICATE]:
        'Êtes-vous sûr de vouloir dupliquer cet article?',
      [MESSAGES.LOGIN_INVALID_CREDENTIALS]: 'Mauvais e-mail ou mot de passe',
      [MESSAGES.LOGIN_USER_BLOCKED]: 'On dirait que votre compte est bloqué',
      [MESSAGES.LOGIN_USER_INVITED]:
        "On dirait que vous n'avez pas terminé l'inscription. Veuillez cocher votre boîte de réception.",
      [MESSAGES.LOGOUT_WORKING]: 'Vous enregistrer ...',
      [MESSAGES.DUPLICATE_USER]: 'Utilisateur avec ce courriel existe déjà',
      [MESSAGES.DUPLICATE_ITEM]: 'Dupliquer',
      [MESSAGES.FIELD_REQUIRED]: 'Ce champ est obligatoire',
      [MESSAGES.FIELD_UNIQUE]:
        'Ce champ est unique et une autre entrée a la même valeur',
      [MESSAGES.PLEASE_WAIT]: "S'il vous plaît, attendez...",
      [MESSAGES.PASSWORDS_MUST_MATCH]: 'Les mots de passe doivent correspondre',
      [MESSAGES.TODAY_IS_DATE]: "Aujourd'hui est {{date}}",
      [MESSAGES.PUBLISH_INFO]: 'Publier des informations',
      [MESSAGES.STATE]: 'État',
      [MESSAGES.SYSTEM_SETTINGS]: 'Les paramètres du système',
      [MESSAGES.SETTINGS]: 'Paramètres',
      [MESSAGES.USER]: 'Utilisateur',
      [MESSAGES.USERS]: 'Utilisateurs',
      [MESSAGES.CREATE_AN_USER]: 'Créer un utilisateur',
      [MESSAGES.UPDATE_AN_USER]: 'Mettre à jour un utilisateur',
      [MESSAGES.ADD_CONTRIBUTOR_TEXT]:
        "Ajouter un contributeur et ajouter l'autorisation pour modifier à un utilisateur",
      [MESSAGES.CONTRIBUTORS]: 'Contributeurs',
      [MESSAGES.ADD_CONTRIBUTOR]: 'Ajouter un contributeur',
      [MESSAGES.USER_ROLES]: 'Rôles des utilisateurs',
      [MESSAGES.GENERAL_TRANSLATIONS]: 'Traductions générales',
      [MESSAGES.FOR_LANGUAGE]: 'Pour la langue',
      [MESSAGES.EDIT]: 'Se mettre à la pointe',
      [MESSAGES.CHOOSE_A_FILE]: 'Choisissez un fichier',
      [MESSAGES.NAME]: 'Nom',
      [MESSAGES.FULL_NAME]: 'Nom et prénom',
      [MESSAGES.CREATE_TRANSLATION_KEY]: 'Créer une clé de traduction',
      [MESSAGES.CREATE_TRANSLATION_KEY_VALUE_DESC]:
        'Ceci est une valeur de traduction pour la langue actuelle',
      [MESSAGES.PAGINATION_CONTENT]:
        'Affichage de la page {{current_page}} de {{last_page}}',
      [MESSAGES.NO_SELECTED_FILES]: 'Pas encore de fichiers sélectionnés',
      [MESSAGES.NO_SELECTED_FILE]: 'Pas encore de fichier sélectionné',
      [MESSAGES.VIEW_FILE]: 'Voir la fiche',
      [MESSAGES.EMPTY_VALUE]: 'Valeur vide',
      [MESSAGES.MUST_BE_VALID_COLOR]:
        'Doit être une couleur hexadécimale valide',
      [MESSAGES.MUST_BE_VALID_EMAIL]: 'Doit être un e-mail valide',
      [MESSAGES.MUST_BE_VALID_URL]: 'Doit être une URL valide',
      [MESSAGES.CHOOSE]: 'Choisir',
      [MESSAGES.CHANGE]: 'Changement',
      [MESSAGES.CHOOSE_IMAGE]: 'Choisissez une image',
      [MESSAGES.CHOOSE_IMAGES]: 'Choisir des images',
      [MESSAGES.NOT_SELECTED]: 'Non séléctionné',
      [MESSAGES.SOME_TEXT]: 'Du texte',
      [MESSAGES.ACTION_ON_CLICK]: 'Action sur le clic',
      [MESSAGES.NO_ACTION]: "Pas d'action",
      [MESSAGES.OPEN_IN_NEW_TAB]: 'Ouvert dans un nouvel onglet',
      [MESSAGES.DOWNLOAD]: 'Télécharger',
      [MESSAGES.LOGIN_TO_MY_ACCOUNT]: 'Connectez-vous à mon compte',
      [MESSAGES.SELECT]: 'Sélectionner',
      [MESSAGES.SAVE]: 'Sauvegarder',
      [MESSAGES.GO_BACK_TO_LOGIN]: 'Retour connexion',
      [MESSAGES.PROMISE_FINISHED_MESSAGE_DEFAULT]: 'Tâche terminée avec succès',
      [MESSAGES.UPLOADING]: 'Téléchargement',
      [MESSAGES.UPLOADING_FILES]: 'Téléchargement de fichiers ...',
      [MESSAGES.STARTED_UPLOADING]: 'A commencé à télécharger',
      [MESSAGES.ALL_FILES_HAS_BEEN_PROCESSED]:
        'Tous les fichiers ont été traités',
      [MESSAGES.DRAG_FILES_HERE]: 'Faites glisser et déposez les fichiers ici',
      [MESSAGES.UPLOADING_FINISHED]: 'Téléchargement terminé!',
      [MESSAGES.UPLOADING_FAILED]: 'Le téléchargement a échoué!',
      [MESSAGES.FILE_CANNOT_BE_UPLOADED]:
        '{{FileName}} ne peut pas être téléchargé!',
      [MESSAGES.FILE_TOO_LARGE]: '{{nom de fichier}} est trop grand!',
      [MESSAGES.FILE_EXTENSION_UNSUPPORTED]:
        "{{Extension}} n'est pas pris en charge!",
      [MESSAGES.DELETING_FOLDER]: 'Suppression du dossier',
      [MESSAGES.DELETING_FOLDER_DONE]: 'Votre dossier a été supprimé',
      [MESSAGES.DELETING_FOLDER_FAILED_NOT_EMPTY]:
        "Ce dossier n'est pas vide! Supprimer son contenu en premier",
      [MESSAGES.DELETE_FOLDER_QUESTION]:
        'Voulez-vous vraiment supprimer ce dossier?',
      [MESSAGES.DELETE_FILE_QUESTION]:
        'Voulez-vous vraiment supprimer ce fichier?',
      [MESSAGES.UPDATE_AN_ENTRY]: 'Úprava prvku',
      [MESSAGES.CREATE_AN_ENTRY]: 'Vytvoření nového prvku',
    },
  },
  sk: {
    translation: {
      [MESSAGES.LINK]: 'Spojenie',
      [MESSAGES.CONTENT]: 'Spokojnosť',
      [MESSAGES.DELETE]: 'Vymazať',
      [MESSAGES.PHOTO]: 'Fotografia',
      [MESSAGES.PHOTO_ALBUM]: 'Fotoalbum',
      [MESSAGES.CLOSE]: 'Zavrieť',
      [MESSAGES.GO_BACK]: 'Vráť sa',
      [MESSAGES.GO_HOME]: 'Choď domov',
      [MESSAGES.ADD]: 'Pridať',
      [MESSAGES.ADD_ROW]: 'Pridať riadok',
      [MESSAGES.LOG_OFF]: 'Odhlásiť sa',
      [MESSAGES.OTHER_INFO]: 'Ďalšie informácie',
      [MESSAGES.LANGUAGE]: 'Jazyk',
      [MESSAGES.DESCRIPTION]: 'Opis',
      [MESSAGES.ME]: 'Ja',
      [MESSAGES.VALUE]: 'Hodnota',
      [MESSAGES.AVATAR]: 'Avatar',
      [MESSAGES.SINGLETONS]: 'Singletony',
      [MESSAGES.SINGLETON]: 'Singleton',
      [MESSAGES.DOING_WORKING]: 'Pracovanie ...',
      [MESSAGES.LABEL]: 'Štítok',
      [MESSAGES.SEND]: 'Odoslať',
      [MESSAGES.DEFAULT]: 'Predvolený',
      [MESSAGES.ADD_NEW_GENERIC]: 'Pridať nové',
      [MESSAGES.CANCEL_ACTION]: 'Zrušiť',
      [MESSAGES.ADD_NEW_FILE]: 'Pridajte nový súbor',
      [MESSAGES.ADD_NEW_FOLDER]: 'Pridajte nový priečinok',
      [MESSAGES.ADD_NEW_USER]: 'Pridajte nového používateľa',
      [MESSAGES.PASSWORD]: 'Heslo',
      [MESSAGES.UPDATED_AT]: 'Aktualizované na',
      [MESSAGES.UPDATED_BY]: 'Aktualizované',
      [MESSAGES.CREATED_AT]: 'Vytvorené v',
      [MESSAGES.CREATED_BY]: 'Vytvoril',
      [MESSAGES.ADMIN_LANGUAGE]: 'Správca',
      [MESSAGES.CREATE_ITEM]: 'Vytvárať',
      [MESSAGES.UPDATE_ITEM]: 'Aktualizácia',
      [MESSAGES.COPY_DONE]: 'Skopírované!',
      [MESSAGES.COPY_TO_CLIPBOARD]: 'Skopírovať do schránky',
      [MESSAGES.TITLE]: 'Titulek',
      [MESSAGES.ITEMS]: 'položky',
      [MESSAGES.YES]: 'Áno',
      [MESSAGES.NO]: 'Nie',
      [MESSAGES.PLACEHOLDER_TITLE]: 'Aký je názov?',
      [MESSAGES.PLACEHOLDER_PARAGRAPH]: 'Začnite písať tu ...',
      [MESSAGES.BOLD]: 'Výrazný',
      [MESSAGES.DESCRIPTION_PLACEHOLDER]: 'Váš popis',
      [MESSAGES.ITALIC]: 'Kurzíva',
      [MESSAGES.BLOCKQUOTE]: 'Blokovanie',
      [MESSAGES.UNDO]: 'Vrátenie späť',
      [MESSAGES.REDO]: 'Opätovne',
      [MESSAGES.CLEAR_ALL_FORMATTING]: 'Vymažte všetky formátovanie',
      [MESSAGES.BULLET_LIST]: 'Zoznam',
      [MESSAGES.ORDERED_LIST]: 'Zoznam',
      [MESSAGES.HEADING_LEVEL_1]: 'Úroveň smerovania 1',
      [MESSAGES.HEADING_LEVEL_2]: 'Smerovacia úroveň 2',
      [MESSAGES.HEADING_LEVEL_3]: 'Hlavná úroveň 3',
      [MESSAGES.HEADING_LEVEL_4]: 'Hlavná úroveň 4',
      [MESSAGES.HEADING_LEVEL_5]: 'Hlavná úroveň 5',
      [MESSAGES.HEADING_LEVEL_6]: 'Úroveň 6',
      [MESSAGES.TEXT_ALIGN_LEFT]: 'Zarovnať',
      [MESSAGES.TEXT_ALIGN_CENTER]: 'Stred',
      [MESSAGES.TEXT_ALIGN_RIGHT]: 'Zladiť doprava',
      [MESSAGES.TEXT_ALIGN_JUSTIFY]: 'Zarovnať',
      [MESSAGES.ENTER_YOUR_LINK]: 'Zadajte svoj odkaz',
      [MESSAGES.FIT_TO_CONTENT]: 'Zabezpečiť',
      [MESSAGES.STRETCH_TO_PARENT]: 'Natiahnuť sa',
      [MESSAGES.TEXT_PLACEHOLDER_GENERIC]: 'Nejaký text',
      [MESSAGES.PROM_FILES]: 'promózne',
      [MESSAGES.PROM_USERS]: 'promótor',
      [MESSAGES.FROM_TIME]: 'Od',
      [MESSAGES.TO_TIME]: 'Do',
      [MESSAGES.TIME_PICKER_PLACEHOLDER]: 'Vyberať si čas',
      [MESSAGES.MORE_OPTIONS_BUTTON_TEXT]: 'Viac možností',
      [MESSAGES.LOADING_MESSAGE]: 'Načitáva sa, prosím čakajte...',
      [MESSAGES.SELECT_EXISTING]: 'Zvoliť existujúce',
      [MESSAGES.ADMIN_PANEL]: 'Panel správcov',
      [MESSAGES.ITEM_UPDATE_DONE]: 'Aktualizácia!',
      [MESSAGES.ITEM_UPDATE_WORKING]:
        'Aktualizácia svojich údajov, počkajte ...',
      [MESSAGES.ITEM_CREATE_WORKING]: 'Vytváranie nového záznamu, počkajte ...',
      [MESSAGES.ITEM_CREATE_DONE]: 'Bola vytvorená nová položka',
      [MESSAGES.TRANSLATION_CREATE_WORKING]: 'Vytvorenie prekladacieho kľúču',
      [MESSAGES.TRANSLATION_CREATE_DONE]: 'Vytvorí sa prekladový kľúč!',
      [MESSAGES.TRANSLATION_CREATE_FAILED]:
        'Preklad nemohol byť vytvorený kvôli neznámeho farby',
      [MESSAGES.TRANSLATION_UPDATE_WORKING]: 'Aktualizácia prekladača',
      [MESSAGES.TRANSLATION_UPDATE_DONE]: 'Kľúč prekladu aktualizovaný!',
      [MESSAGES.TRANSLATION_UPDATE_FAILED]:
        'Preklad nemohol byť aktualizovaný kvôli neznámeho farby',
      [MESSAGES.TRANSLATION_DELETE_REQUEST_CONFIRM]:
        'Naozaj chcete odstrániť tento kľúč pre všetky jazyky?',
      [MESSAGES.TRANSLATION_DELETE_WORKING]:
        'Odstránenie vybraného kľúču, počkajte ...',
      [MESSAGES.TRANSLATION_DELETE_DONE]: 'Kľúč odstránený!',
      [MESSAGES.TRANSLATION_DELETE_FAILED]: 'Odstrániť zlyhal',
      [MESSAGES.TRANSLATION_CREATE_PAGE_TITLE]: 'Vytvorte prekladový kľúč',
      [MESSAGES.TRANSLATION_KEY]: 'Kľúč Prekladu',
      [MESSAGES.TRANSLATION_VALUE]: 'Hodnota prekladu',
      [MESSAGES.ITEM_SINGLETON_UPDATE_WORKING]:
        'Aktualizácia svojich údajov, počkajte ...',
      [MESSAGES.ITEM_SINGLETON_UPDATE_DONE]:
        'Aktualizácia svojich údajov, počkajte ...',
      [MESSAGES.ITEM_SINGLETON_UPDATE_FAILED]:
        'Aktualizácia svojich údajov, počkajte ...',
      [MESSAGES.ITEM_SINGLETON_DELETE_WORKING]:
        'Vymazanie všetkých údajov zo Singletonu',
      [MESSAGES.ITEM_SINGLETON_DELETE_DONE]: 'Vymazanie úspešné!',
      [MESSAGES.ITEM_SINGLETON_DELETE_FAILED]: 'Nepodarilo sa vyčistiť',
      [MESSAGES.SELECT_PLACEHOLDER]: 'Vyberte možnosť',
      [MESSAGES.SELECT_USER_PLACEHOLDER]: 'Vyberte používateľa',
      [MESSAGES.SELECT_LANGUAGE_PLACEHOLDER]: 'Zvoľ jazyk',
      [MESSAGES.SELECT_IMAGE_PLACEHOLDER]: 'Vyberte nový obrázok',
      [MESSAGES.PROFILE_PAGE_TITLE]: 'Môj profil',
      [MESSAGES.SELECT_OPTION_ADD_NEW]: 'Pridajte novú možnosť',
      [MESSAGES.SELECT_OPTION_ADD_NEW_WORKING]: 'Pridanie novej možnosti',
      [MESSAGES.SELECT_OPTION_ADD_NEW_DONE]: 'Vytvorená nová možnosť!',
      [MESSAGES.SELECT_OPTION_ADD_NEW_FAILED]:
        'Pridanie novej možnosti zlyhalo',
      [MESSAGES.SELECT_OPTION_UPDATE_WORKING]: 'Možnosť aktualizácie',
      [MESSAGES.SELECT_OPTION_UPDATE_DONE]: 'Aktualizovaná možnosť',
      [MESSAGES.SELECT_OPTION_UPDATE_FAILED]:
        'Možnosť nie je možné aktualizovať z dôvodu neznámeho chyby',
      [MESSAGES.SELECT_OPTION_DELETE_WORKING]: 'Možnosť odstránenia',
      [MESSAGES.SELECT_OPTION_DELETE_DONE]: 'Odstránená možnosť',
      [MESSAGES.SELECT_OPTION_DELETE_FAILED]:
        'Možnosť nie je možné odstrániť z dôvodu neznámej chyby',
      [MESSAGES.OPENING_HOURS_OPEN]: 'OTVORENÉ',
      [MESSAGES.PLACEHOLDER_AUTOCOMPLETE]:
        'Začnite písať, aby ste videli možnosti',
      [MESSAGES.NO_ITEMS_YET_PLACEHOLDER]: 'Zatiaľ žiadne položky ...',
      [MESSAGES.PURGE_DATA]: 'Preplachovanie',
      [MESSAGES.MY_PROFILE_BUTTON_TEXT]: 'Môj profil',
      [MESSAGES.PREVIEW_CONTENT]: 'Ukážka obsahu',
      [MESSAGES.SHOW_SELECTED_ITEM]: 'Zobraziť vybranú položku',
      [MESSAGES.ON_DELETE_REQUEST_PROMPT]:
        'Ste si istí, že chcete túto položku odstrániť?',
      [MESSAGES.INVALID_OLD_PASSWORD]: 'Vaše staré heslo je neplatné',
      [MESSAGES.ERROR_BASIC]: 'Stala sa neočakávaná chyba',
      [MESSAGES.ERROR_RETRY]:
        'Počas žiadosti sa stala chyba. Prosím skúste znova...',
      [MESSAGES.ARE_YOUR_REALLY_SURE]: 'Si si skutočne istý?',
      [MESSAGES.CHANGE_IMAGE]: 'Zmena obrazu',
      [MESSAGES.CHANGE_METADATA]: 'Zmeniť metadáta',
      [MESSAGES.CHANGE_IMAGES]: 'Zmeniť obrázky',
      [MESSAGES.CHANGE_SELECTION]: 'Výber',
      [MESSAGES.LOCALIZE]: 'Lokalizovať',
      [MESSAGES.CHANGE_PASSWORD]: 'Zmeniť heslo',
      [MESSAGES.NEW_PASSWORD]: 'Nové heslo',
      [MESSAGES.NEW_PASSWORD_AGAIN]: 'Opäť nové heslo',
      [MESSAGES.OLD_PASSWORD]: 'Staré heslo',
      [MESSAGES.REGISTER_FINALIZE_PAGE_TITLE]: 'Dokončiť registráciu',
      [MESSAGES.REGISTER_FINALIZE_PAGE_SUBTITLE]:
        'Ste tak blízko k dokončeniu registrácie! Zadajte požadované heslo a pokračujte.',
      [MESSAGES.REGISTER_FINALIZE_PAGE_DONE]:
        'Vitajte! Dokončili ste svoju registráciu. Stačí sa prihlásiť a začať pracovať.',
      [MESSAGES.PASSWORD_RESET_PAGE_TITLE_FINISH]:
        'Dokončite resetovanie hesla',
      [MESSAGES.PASSWORD_RESET_TOKEN_EXPIRED]:
        'Zdá sa, že váš token vypršal ...',
      [MESSAGES.LOGIN_USER_PASSWORD_RESET]:
        'Vyzerá to, že ste nedokončili resetovanie hesla. Skontrolujte svoju doručenú poštu.',
      [MESSAGES.PASSWORD_RESET_DONE]:
        'Sme tu hotoví! Môžete sa znova prihlásiť a pokračovať vo svojej práci.',
      [MESSAGES.PASSWORD_RESET_PAGE_TITLE]: 'Obnoviť heslo',
      [MESSAGES.PASSWORD_RESET_INPUT]: 'Vaše nové heslo',
      [MESSAGES.PASSWORD_RESET_INPUT_AGAIN]: 'Vaše nové heslo znova',
      [MESSAGES.PASSWORD_RESET_FOR_USER_WORKING]:
        'Posielanie resetovania hesla používateľa E -mail',
      [MESSAGES.PASSWORD_RESET_FOR_USER_WORKING_RESEND]:
        'Odpätie resetovacieho e -mailu',
      [MESSAGES.PASSWORD_RESET_FOR_USER_DONE]:
        'Užívateľ teraz môže v e -maile postupovať podľa pokynov',
      [MESSAGES.PASSWORD_RESET_FOR_USER_REQUEST]: 'Pošlite obnovenie hesla',
      [MESSAGES.PASSWORD_RESET_FOR_USER_REQUEST_AGAIN]:
        'Znovu odmeňte resetovanie hesla',
      [MESSAGES.PASSWORD_RESET_DONE_MESSAGE]:
        'Skontrolujte svoju doručenú poštu na <1> {{{adatemail}} </1> a postupujte podľa pokynov.',
      [MESSAGES.PASSWORD_CHANGE_DONE]:
        'Heslo sa úspešne zmenilo. Odhlasovanie ...',
      [MESSAGES.USER_BLOCKING_WORKING_BLOCK]: 'Blokovanie',
      [MESSAGES.USER_BLOCKING_WORKING_UNBLOCK]: 'Odblokovanie',
      [MESSAGES.USER_BLOCKING_DONE_BLOCKED]: 'Užívateľ je teraz blokovaný',
      [MESSAGES.USER_BLOCKING_DONE_UNBLOCKED]: 'Užívateľ je teraz odblokovaný',
      [MESSAGES.USER_BLOCKING_FAILED]: 'Blokovanie používateľov zlyhalo',
      [MESSAGES.USER_BLOCKING_REQUEST_BLOCK]: 'Blokovať používateľa',
      [MESSAGES.USER_BLOCKING_REQUEST_UNBLOCK]: 'Odblokovací užívateľ',
      [MESSAGES.FILE_URL]: 'Adresa URL',
      [MESSAGES.FILE_PREVIEW]: 'Ukážka súboru',
      [MESSAGES.NETWORK_STATUS_LOST_TITLE]: 'Sieťové pripojenie sa stratilo',
      [MESSAGES.NETWORK_STATUS_LOST_MESSAGE]:
        'Zdá sa, že nie ste online, pred ďalším pokračovaním sa pripojte späť k sieti ...',
      [MESSAGES.WELCOME_USER]: 'Vitaj späť',
      [MESSAGES.FILE_IS_SELECTED__WITH_NAME]: 'Súbor bol vybraný: {{filename}}',
      [MESSAGES.PLEASE_ENTER_PASSWORD]: 'Zadajte heslo',
      [MESSAGES.PLEASE_ENTER_EMAIL]: 'Zadajte e -mail',
      [MESSAGES.PLEASE_ENTER_MFA_TOKEN]: 'Zadajte svoj token',
      [MESSAGES.MFA_TOKEN_SHORT]: 'Váš token je príliš krátky',
      [MESSAGES.ENTRY_ITEM_DUPLICATE]:
        'Ste si istí, že chcete duplikovať túto položku?',
      [MESSAGES.LOGIN_INVALID_CREDENTIALS]: 'Nesprávny e -mail alebo heslo',
      [MESSAGES.LOGIN_USER_BLOCKED]: 'Zdá sa, že váš účet je zablokovaný',
      [MESSAGES.LOGIN_USER_INVITED]:
        'Vyzerá to, že ste nedokončili registráciu. Skontrolujte svoju doručenú poštu.',
      [MESSAGES.LOGOUT_WORKING]: 'Prihlásenie vás ...',
      [MESSAGES.DUPLICATE_USER]: 'Užívateľ s týmto e -mailom už existuje',
      [MESSAGES.DUPLICATE_ITEM]: 'Duplikát',
      [MESSAGES.FIELD_REQUIRED]: 'Toto pole je potrebné',
      [MESSAGES.FIELD_UNIQUE]:
        'Toto pole je jedinečné a ďalší záznam má rovnakú hodnotu',
      [MESSAGES.PLEASE_WAIT]: 'Prosím čakajte...',
      [MESSAGES.PASSWORDS_MUST_MATCH]: 'heslá sa musia zhodovať',
      [MESSAGES.TODAY_IS_DATE]: 'Dnes je {{dátum}}',
      [MESSAGES.PUBLISH_INFO]: 'Publikovať informácie',
      [MESSAGES.STATE]: 'Štát',
      [MESSAGES.SYSTEM_SETTINGS]: 'Systémové nastavenia',
      [MESSAGES.SETTINGS]: 'nastavenie',
      [MESSAGES.USER]: 'Užívateľ',
      [MESSAGES.USERS]: 'Užívatelia',
      [MESSAGES.CREATE_AN_USER]: 'Vytvorte používateľa',
      [MESSAGES.UPDATE_AN_USER]: 'Aktualizovať používateľa',
      [MESSAGES.ADD_CONTRIBUTOR_TEXT]:
        'Pridajte prispievateľa a pridajte povolenie na úpravu niektorým používateľom',
      [MESSAGES.CONTRIBUTORS]: 'Prispievatelia',
      [MESSAGES.ADD_CONTRIBUTOR]: 'Pridať prispievateľ',
      [MESSAGES.USER_ROLES]: 'Užívateľské úlohy',
      [MESSAGES.GENERAL_TRANSLATIONS]: 'Všeobecné preklady',
      [MESSAGES.FOR_LANGUAGE]: 'Pre jazyk',
      [MESSAGES.EDIT]: 'Vzpriamení',
      [MESSAGES.CHOOSE_A_FILE]: 'Vyberte súbor',
      [MESSAGES.NAME]: 'názov',
      [MESSAGES.FULL_NAME]: 'Celé meno',
      [MESSAGES.CREATE_TRANSLATION_KEY]: 'Vytvorte prekladový kľúč',
      [MESSAGES.CREATE_TRANSLATION_KEY_VALUE_DESC]:
        'Toto je hodnota prekladu pre súčasný jazyk',
      [MESSAGES.PAGINATION_CONTENT]:
        'Zobraziť stránku {{current_page}} z {{{last_page}}',
      [MESSAGES.NO_SELECTED_FILES]: 'Zatiaľ žiadne vybrané súbory',
      [MESSAGES.NO_SELECTED_FILE]: 'Zatiaľ žiadny vybraný súbor',
      [MESSAGES.VIEW_FILE]: 'Zobraziť súbor',
      [MESSAGES.EMPTY_VALUE]: 'Prázdna hodnota',
      [MESSAGES.MUST_BE_VALID_COLOR]: 'Musí to byť platná hexadecimálna farba',
      [MESSAGES.MUST_BE_VALID_EMAIL]: 'Musí to byť platný e -mail',
      [MESSAGES.MUST_BE_VALID_URL]: 'Musí to byť platná adresa URL',
      [MESSAGES.CHOOSE]: 'Zvoliť si',
      [MESSAGES.CHANGE]: 'Zmena',
      [MESSAGES.CHOOSE_IMAGE]: 'Vyberte obrázok',
      [MESSAGES.CHOOSE_IMAGES]: 'Vyberte obrázky',
      [MESSAGES.NOT_SELECTED]: 'Nie vybrané',
      [MESSAGES.SOME_TEXT]: 'Nejaký text',
      [MESSAGES.ACTION_ON_CLICK]: 'Akcia pri kliknutí',
      [MESSAGES.NO_ACTION]: 'Žiadna akcia',
      [MESSAGES.OPEN_IN_NEW_TAB]: 'Otvorte na novej karte',
      [MESSAGES.DOWNLOAD]: 'Stiahnuť ▼',
      [MESSAGES.LOGIN_TO_MY_ACCOUNT]: 'Prihláste sa do môjho účtu',
      [MESSAGES.SELECT]: 'Vybraný',
      [MESSAGES.SAVE]: 'Uložiť',
      [MESSAGES.GO_BACK_TO_LOGIN]: 'Späť na prihlásenie',
      [MESSAGES.PROMISE_FINISHED_MESSAGE_DEFAULT]: 'Úloha úspešne dokončená',
      [MESSAGES.UPLOADING]: 'Nahrávanie',
      [MESSAGES.UPLOADING_FILES]: 'Nahrávanie súborov ...',
      [MESSAGES.STARTED_UPLOADING]: 'Začané nahrávanie',
      [MESSAGES.ALL_FILES_HAS_BEEN_PROCESSED]: 'Všetky súbory boli spracované',
      [MESSAGES.DRAG_FILES_HERE]: 'Drain and Zhrnuté súbory sem',
      [MESSAGES.UPLOADING_FINISHED]: 'Hodenie hotového!',
      [MESSAGES.UPLOADING_FAILED]: 'Nahrávanie zlyhalo!',
      [MESSAGES.FILE_CANNOT_BE_UPLOADED]: '{{filename}} nie je možné nahrať!',
      [MESSAGES.FILE_TOO_LARGE]: '{{filename}} je príliš veľký!',
      [MESSAGES.FILE_EXTENSION_UNSUPPORTED]:
        '{{extension}} nie je podporovaný!',
      [MESSAGES.DELETING_FOLDER]: 'Priečinok',
      [MESSAGES.DELETING_FOLDER_DONE]: 'Váš priečinok bol odstránený',
      [MESSAGES.DELETING_FOLDER_FAILED_NOT_EMPTY]:
        'Tento priečinok nie je prázdny! Najskôr odstráňte svoj obsah',
      [MESSAGES.DELETE_FOLDER_QUESTION]:
        'Naozaj chcete odstrániť tento priečinok?',
      [MESSAGES.DELETE_FILE_QUESTION]: 'Naozaj chcete tento súbor odstrániť?',
    },
  },
  de: {
    translation: {
      [MESSAGES.LINK]: 'Verknüpfung',
      [MESSAGES.CONTENT]: 'Inhalt',
      [MESSAGES.DELETE]: 'Löschen',
      [MESSAGES.PHOTO]: 'Foto',
      [MESSAGES.PHOTO_ALBUM]: 'Fotoalbum',
      [MESSAGES.CLOSE]: 'Schließen',
      [MESSAGES.GO_BACK]: 'Geh zurück',
      [MESSAGES.GO_HOME]: 'Nach Hause gehen',
      [MESSAGES.ADD]: 'Hinzufügen',
      [MESSAGES.ADD_ROW]: 'Zeile hinzufügen',
      [MESSAGES.LOG_OFF]: 'Abmelden',
      [MESSAGES.OTHER_INFO]: 'Andere Information',
      [MESSAGES.LANGUAGE]: 'Sprache',
      [MESSAGES.DESCRIPTION]: 'Beschreibung',
      [MESSAGES.ME]: 'Mich',
      [MESSAGES.VALUE]: 'Wert',
      [MESSAGES.AVATAR]: 'Benutzerbild',
      [MESSAGES.SINGLETONS]: 'Singletons',
      [MESSAGES.SINGLETON]: 'Singleton',
      [MESSAGES.DOING_WORKING]: 'Arbeiten...',
      [MESSAGES.LABEL]: 'Etikett',
      [MESSAGES.SEND]: 'Schicken',
      [MESSAGES.DEFAULT]: 'Standard',
      [MESSAGES.ADD_NEW_GENERIC]: 'Neue hinzufügen',
      [MESSAGES.CANCEL_ACTION]: 'Stornieren',
      [MESSAGES.ADD_NEW_FILE]: 'Neue Datei hinzufügen',
      [MESSAGES.ADD_NEW_FOLDER]: 'Neuen Ordner hinzufügen',
      [MESSAGES.ADD_NEW_USER]: 'Neuen Benutzer hinzufügen',
      [MESSAGES.PASSWORD]: 'Passwort',
      [MESSAGES.UPDATED_AT]: 'Aktualisiert am',
      [MESSAGES.UPDATED_BY]: 'aktualisiert von',
      [MESSAGES.CREATED_AT]: 'Hergestellt in',
      [MESSAGES.CREATED_BY]: 'Erstellt von',
      [MESSAGES.ADMIN_LANGUAGE]: 'Administratorsprache',
      [MESSAGES.CREATE_ITEM]: 'Erstellen',
      [MESSAGES.UPDATE_ITEM]: 'Aktualisieren',
      [MESSAGES.COPY_DONE]: 'Kopiert!',
      [MESSAGES.COPY_TO_CLIPBOARD]: 'In die Zwischenablage kopieren',
      [MESSAGES.TITLE]: 'Titel',
      [MESSAGES.ITEMS]: 'Artikel',
      [MESSAGES.YES]: 'Ja',
      [MESSAGES.NO]: 'NEIN',
      [MESSAGES.PLACEHOLDER_TITLE]: 'Wie lautet der Titel?',
      [MESSAGES.PLACEHOLDER_PARAGRAPH]: 'Beginnen Sie hier zu schreiben ...',
      [MESSAGES.BOLD]: 'Deutlich',
      [MESSAGES.DESCRIPTION_PLACEHOLDER]: 'Deine Beschreibung',
      [MESSAGES.ITALIC]: 'Kursiv',
      [MESSAGES.BLOCKQUOTE]: 'Blockquote',
      [MESSAGES.UNDO]: 'Rückgängig machen',
      [MESSAGES.REDO]: 'Wiederholen',
      [MESSAGES.CLEAR_ALL_FORMATTING]: 'Alle Formatierung löschen',
      [MESSAGES.BULLET_LIST]: 'Aufzählung',
      [MESSAGES.ORDERED_LIST]: 'Aufzählung',
      [MESSAGES.HEADING_LEVEL_1]: 'Überschrift Level 1',
      [MESSAGES.HEADING_LEVEL_2]: 'Übergangsstufe 2',
      [MESSAGES.HEADING_LEVEL_3]: 'Überschrift Level 3',
      [MESSAGES.HEADING_LEVEL_4]: 'Überschrift Level 4',
      [MESSAGES.HEADING_LEVEL_5]: 'Überschrift Level 5',
      [MESSAGES.HEADING_LEVEL_6]: 'Übergangsstufe 6',
      [MESSAGES.TEXT_ALIGN_LEFT]: 'Linksbündig',
      [MESSAGES.TEXT_ALIGN_CENTER]: 'Im Zentrum anordnen',
      [MESSAGES.TEXT_ALIGN_RIGHT]: 'Rechts ausrichten',
      [MESSAGES.TEXT_ALIGN_JUSTIFY]: 'Ausrichtung rechtfertigen',
      [MESSAGES.ENTER_YOUR_LINK]: 'Geben Sie Ihren Link ein',
      [MESSAGES.FIT_TO_CONTENT]: 'Fit',
      [MESSAGES.STRETCH_TO_PARENT]: 'Strecken',
      [MESSAGES.TEXT_PLACEHOLDER_GENERIC]: 'Etwas Text',
      [MESSAGES.PROM_FILES]: 'Prom__ -Dateien',
      [MESSAGES.PROM_USERS]: 'Prom__user',
      [MESSAGES.FROM_TIME]: 'Aus',
      [MESSAGES.TO_TIME]: 'Zu',
      [MESSAGES.TIME_PICKER_PLACEHOLDER]: 'Zeit auswählen',
      [MESSAGES.MORE_OPTIONS_BUTTON_TEXT]: 'Mehr Optionen',
      [MESSAGES.LOADING_MESSAGE]: 'Laden, bitte warten...',
      [MESSAGES.SELECT_EXISTING]: 'Wählen Sie vorhanden',
      [MESSAGES.ADMIN_PANEL]: 'Administrationsmenü',
      [MESSAGES.ITEM_UPDATE_DONE]: 'Update beendet!',
      [MESSAGES.ITEM_UPDATE_WORKING]:
        'Aktualisieren Sie Ihre Daten, bitte warten Sie ...',
      [MESSAGES.ITEM_CREATE_WORKING]:
        'Neuen Eintrag erstellen, bitte warte ...',
      [MESSAGES.ITEM_CREATE_DONE]: 'Neuer Artikel wurde erstellt',
      [MESSAGES.TRANSLATION_CREATE_WORKING]: 'Übersetzungsschlüssel erstellen',
      [MESSAGES.TRANSLATION_CREATE_DONE]:
        'Übersetzungsschlüssel wird erstellt!',
      [MESSAGES.TRANSLATION_CREATE_FAILED]:
        'Übersetzung konnte aufgrund unbekannter Farbe nicht erstellt werden',
      [MESSAGES.TRANSLATION_UPDATE_WORKING]:
        'Übersetzungsschlüssel aktualisieren',
      [MESSAGES.TRANSLATION_UPDATE_DONE]: 'Übersetzungsschlüssel aktualisiert!',
      [MESSAGES.TRANSLATION_UPDATE_FAILED]:
        'Übersetzung konnte aufgrund unbekannter Farbe nicht aktualisiert werden',
      [MESSAGES.TRANSLATION_DELETE_REQUEST_CONFIRM]:
        'Möchten Sie diesen Schlüssel für alle Sprachen wirklich löschen?',
      [MESSAGES.TRANSLATION_DELETE_WORKING]:
        'Löschen des ausgewählten Schlüssels, bitte warten Sie ...',
      [MESSAGES.TRANSLATION_DELETE_DONE]: 'Schlüssel gelöscht!',
      [MESSAGES.TRANSLATION_DELETE_FAILED]: 'Löschen fehlgeschlagen',
      [MESSAGES.TRANSLATION_CREATE_PAGE_TITLE]:
        'Erstellen Sie einen Übersetzungsschlüssel',
      [MESSAGES.TRANSLATION_KEY]: 'Übersetzungsschlüssel',
      [MESSAGES.TRANSLATION_VALUE]: 'Übersetzungswert',
      [MESSAGES.ITEM_SINGLETON_UPDATE_WORKING]:
        'Aktualisieren Sie Ihre Daten, bitte warten Sie ...',
      [MESSAGES.ITEM_SINGLETON_UPDATE_DONE]:
        'Aktualisieren Sie Ihre Daten, bitte warten Sie ...',
      [MESSAGES.ITEM_SINGLETON_UPDATE_FAILED]:
        'Aktualisieren Sie Ihre Daten, bitte warten Sie ...',
      [MESSAGES.ITEM_SINGLETON_DELETE_WORKING]:
        'Alle Daten aus Singleton löschen',
      [MESSAGES.ITEM_SINGLETON_DELETE_DONE]: 'Erfolgreich klären!',
      [MESSAGES.ITEM_SINGLETON_DELETE_FAILED]: 'Versäumt zu klären',
      [MESSAGES.SELECT_PLACEHOLDER]: 'Wähle eine Option',
      [MESSAGES.SELECT_USER_PLACEHOLDER]: 'Wählen Sie einen Benutzer aus',
      [MESSAGES.SELECT_LANGUAGE_PLACEHOLDER]: 'Sprache auswählen',
      [MESSAGES.SELECT_IMAGE_PLACEHOLDER]: 'Wählen Sie ein neues Bild',
      [MESSAGES.PROFILE_PAGE_TITLE]: 'Mein Profil',
      [MESSAGES.SELECT_OPTION_ADD_NEW]: 'Neue Option hinzufügen',
      [MESSAGES.SELECT_OPTION_ADD_NEW_WORKING]: 'Neue Option hinzufügen',
      [MESSAGES.SELECT_OPTION_ADD_NEW_DONE]: 'Neue Option erstellt!',
      [MESSAGES.SELECT_OPTION_ADD_NEW_FAILED]:
        'Das Hinzufügen einer neuen Option fehlgeschlagen',
      [MESSAGES.SELECT_OPTION_UPDATE_WORKING]: 'Aktualisierungsoption',
      [MESSAGES.SELECT_OPTION_UPDATE_DONE]: 'Option aktualisiert',
      [MESSAGES.SELECT_OPTION_UPDATE_FAILED]:
        'Die Option kann aufgrund eines unbekannten Fehlers nicht aktualisiert werden',
      [MESSAGES.SELECT_OPTION_DELETE_WORKING]: 'Option entfernt',
      [MESSAGES.SELECT_OPTION_DELETE_DONE]: 'Option entfernt',
      [MESSAGES.SELECT_OPTION_DELETE_FAILED]:
        'Die Option kann aufgrund eines unbekannten Fehlers nicht entfernt werden',
      [MESSAGES.OPENING_HOURS_OPEN]: 'Offen',
      [MESSAGES.PLACEHOLDER_AUTOCOMPLETE]:
        'Geben Sie mit dem Schreiben an, um Optionen anzuzeigen',
      [MESSAGES.NO_ITEMS_YET_PLACEHOLDER]: 'Noch keine Artikel ...',
      [MESSAGES.PURGE_DATA]: 'Säuberungsdaten',
      [MESSAGES.MY_PROFILE_BUTTON_TEXT]: 'Mein Profil',
      [MESSAGES.PREVIEW_CONTENT]: 'Vorschauinhalte',
      [MESSAGES.SHOW_SELECTED_ITEM]: 'Ausgewählter Artikel anzeigen',
      [MESSAGES.ON_DELETE_REQUEST_PROMPT]:
        'Sind Sie sicher, dass Sie diesen Artikel löschen möchten?',
      [MESSAGES.INVALID_OLD_PASSWORD]: 'Ihr altes Passwort ist ungültig',
      [MESSAGES.ERROR_BASIC]: 'Ein unerwarteter Fehler trat auf',
      [MESSAGES.ERROR_RETRY]:
        'Während der Anfrage trat ein Fehler auf. Bitte versuche es erneut...',
      [MESSAGES.ARE_YOUR_REALLY_SURE]: 'Bist du dir wirklich sicher?',
      [MESSAGES.CHANGE_IMAGE]: 'Bild ändern',
      [MESSAGES.CHANGE_METADATA]: 'Metadaten ändern',
      [MESSAGES.CHANGE_IMAGES]: 'Bilder ändern',
      [MESSAGES.CHANGE_SELECTION]: 'Auswahl ändern',
      [MESSAGES.LOCALIZE]: 'Lokalisieren',
      [MESSAGES.CHANGE_PASSWORD]: 'Kennwort ändern',
      [MESSAGES.NEW_PASSWORD]: 'Neues Kennwort',
      [MESSAGES.NEW_PASSWORD_AGAIN]: 'Neues Passwort nochmal',
      [MESSAGES.OLD_PASSWORD]: 'Altes Kennwort',
      [MESSAGES.REGISTER_FINALIZE_PAGE_TITLE]: 'Abschluss der Registrierung',
      [MESSAGES.REGISTER_FINALIZE_PAGE_SUBTITLE]:
        'Sie sind so kurz davor, die Registrierung abzuschließen! Bitte geben Sie Ihr gewünschtes Passwort ein und fahren Sie fort.',
      [MESSAGES.REGISTER_FINALIZE_PAGE_DONE]:
        'Willkommen! Sie haben Ihre Registrierung abgeschlossen. Melden Sie sich einfach an und beginnen Sie mit der Arbeit.',
      [MESSAGES.PASSWORD_RESET_PAGE_TITLE_FINISH]:
        'Beenden Sie Ihr Passwort zurückgesetzt',
      [MESSAGES.PASSWORD_RESET_TOKEN_EXPIRED]:
        'Ihr Token scheint abgelaufen zu sein ...',
      [MESSAGES.LOGIN_USER_PASSWORD_RESET]:
        'Sieht so aus, als hätten Sie das Passwort zurückgesetzt. Bitte überprüfen Sie Ihren Posteingang.',
      [MESSAGES.PASSWORD_RESET_DONE]:
        'Wir sind hier fertig! Sie können sich erneut anmelden und mit Ihrer Arbeit fortfahren.',
      [MESSAGES.PASSWORD_RESET_PAGE_TITLE]: 'Passwort zurücksetzen',
      [MESSAGES.PASSWORD_RESET_INPUT]: 'Dein neues Passwort',
      [MESSAGES.PASSWORD_RESET_INPUT_AGAIN]: 'Ihr neues Passwort erneut',
      [MESSAGES.PASSWORD_RESET_FOR_USER_WORKING]:
        'Senden des Benutzerkennworts Reset -E -Mail',
      [MESSAGES.PASSWORD_RESET_FOR_USER_WORKING_RESEND]:
        'Wiederherstellung des Passworts Reset E -Mail',
      [MESSAGES.PASSWORD_RESET_FOR_USER_DONE]:
        'Der Benutzer kann jetzt Anweisungen in seiner E -Mail befolgen',
      [MESSAGES.PASSWORD_RESET_FOR_USER_REQUEST]: 'Passwort zurücksetzen',
      [MESSAGES.PASSWORD_RESET_FOR_USER_REQUEST_AGAIN]:
        'Senden Sie das Zurücksetzen des Passworts neu',
      [MESSAGES.PASSWORD_RESET_DONE_MESSAGE]:
        'Bitte überprüfen Sie Ihren Posteingang unter <1> {{conformationEmail}} </1> und befolgen Sie dort Anweisungen.',
      [MESSAGES.PASSWORD_CHANGE_DONE]:
        'Das Passwort wurde erfolgreich geändert. Ausloggen...',
      [MESSAGES.USER_BLOCKING_WORKING_BLOCK]: 'Blockierung',
      [MESSAGES.USER_BLOCKING_WORKING_UNBLOCK]: 'Entfernen',
      [MESSAGES.USER_BLOCKING_DONE_BLOCKED]: 'Der Benutzer ist jetzt blockiert',
      [MESSAGES.USER_BLOCKING_DONE_UNBLOCKED]:
        'Der Benutzer ist jetzt nicht blockiert',
      [MESSAGES.USER_BLOCKING_FAILED]: 'Benutzerblockieren fehlgeschlagen',
      [MESSAGES.USER_BLOCKING_REQUEST_BLOCK]: 'Benutzer blockieren',
      [MESSAGES.USER_BLOCKING_REQUEST_UNBLOCK]: 'Nutzer entblockieren',
      [MESSAGES.FILE_URL]: 'Datei -URL',
      [MESSAGES.FILE_PREVIEW]: 'Dateivorschau',
      [MESSAGES.NETWORK_STATUS_LOST_TITLE]:
        'Die Netzwerkverbindung ist verloren gegangen',
      [MESSAGES.NETWORK_STATUS_LOST_MESSAGE]:
        'Es scheint, dass Sie nicht online sind. Bitte stellen Sie eine Verbindung zu einem Netzwerk her, bevor Sie weiter fortfahren ...',
      [MESSAGES.WELCOME_USER]: 'Willkommen zurück',
      [MESSAGES.FILE_IS_SELECTED__WITH_NAME]:
        'Die Datei wurde ausgewählt: {{Dateiname}}',
      [MESSAGES.PLEASE_ENTER_PASSWORD]: 'Bitte Passwort eingeben',
      [MESSAGES.PLEASE_ENTER_EMAIL]: 'Bitte geben Sie eine E -Mail ein',
      [MESSAGES.PLEASE_ENTER_MFA_TOKEN]: 'Bitte geben Sie Ihr Token ein',
      [MESSAGES.MFA_TOKEN_SHORT]: 'Ihr Token ist zu kurz',
      [MESSAGES.ENTRY_ITEM_DUPLICATE]:
        'Sind Sie sicher, dass Sie diesen Artikel duplizieren möchten?',
      [MESSAGES.LOGIN_INVALID_CREDENTIALS]: 'falsche Email oder Passwort',
      [MESSAGES.LOGIN_USER_BLOCKED]:
        'Sieht so aus, als ob Ihr Konto blockiert ist',
      [MESSAGES.LOGIN_USER_INVITED]:
        'Sieht so aus, als hätten Sie die Registrierung nicht beendet. Bitte überprüfen Sie Ihren Posteingang.',
      [MESSAGES.LOGOUT_WORKING]: 'Anmeldet dich aus ...',
      [MESSAGES.DUPLICATE_USER]:
        'Ein Benutzer existiert bereits mit dieser E-Mail-Adresse',
      [MESSAGES.DUPLICATE_ITEM]: 'Duplikat',
      [MESSAGES.FIELD_REQUIRED]: 'Dieses Feld ist erforderlich',
      [MESSAGES.FIELD_UNIQUE]:
        'Dieses Feld ist eindeutig und ein anderer Eintrag hat den gleichen Wert',
      [MESSAGES.PLEASE_WAIT]: 'Bitte warten...',
      [MESSAGES.PASSWORDS_MUST_MATCH]: 'Die Passwörter müssen übereinstimmen',
      [MESSAGES.TODAY_IS_DATE]: 'Heute ist {{Date}}',
      [MESSAGES.PUBLISH_INFO]: 'Info veröffentlichen',
      [MESSAGES.STATE]: 'Zustand',
      [MESSAGES.SYSTEM_SETTINGS]: 'Systemeinstellungen',
      [MESSAGES.SETTINGS]: 'Einstellungen',
      [MESSAGES.USER]: 'Benutzer',
      [MESSAGES.USERS]: 'Benutzer',
      [MESSAGES.CREATE_AN_USER]: 'Erstellen Sie einen Benutzer',
      [MESSAGES.UPDATE_AN_USER]: 'Aktualisieren Sie einen Benutzer',
      [MESSAGES.ADD_CONTRIBUTOR_TEXT]:
        'Fügen Sie Mitwirkender hinzu und fügen Sie einer Benutzer die Erlaubnis hinzu, einem Benutzer zu bearbeiten',
      [MESSAGES.CONTRIBUTORS]: 'Mitwirkende',
      [MESSAGES.ADD_CONTRIBUTOR]: 'Fügen Sie Mitarbeiter hinzu',
      [MESSAGES.USER_ROLES]: 'Benutzerregeln',
      [MESSAGES.GENERAL_TRANSLATIONS]: 'Allgemeine Übersetzungen',
      [MESSAGES.FOR_LANGUAGE]: 'Für Sprache',
      [MESSAGES.EDIT]: 'Upravit',
      [MESSAGES.CHOOSE_A_FILE]: 'Wähle eine Datei',
      [MESSAGES.NAME]: 'Name',
      [MESSAGES.FULL_NAME]: 'Vollständiger Name',
      [MESSAGES.CREATE_TRANSLATION_KEY]: 'Übersetzungsschlüssel erstellen',
      [MESSAGES.CREATE_TRANSLATION_KEY_VALUE_DESC]:
        'Dies ist ein Übersetzungswert für die aktuelle Sprache',
      [MESSAGES.PAGINATION_CONTENT]:
        'Seite {{current_page}} aus {{last_page}} auszusetzen',
      [MESSAGES.NO_SELECTED_FILES]: 'Noch keine ausgewählten Dateien',
      [MESSAGES.NO_SELECTED_FILE]: 'Noch keine ausgewählte Datei',
      [MESSAGES.VIEW_FILE]: 'Datei ansehen',
      [MESSAGES.EMPTY_VALUE]: 'Leerer Wert',
      [MESSAGES.MUST_BE_VALID_COLOR]:
        'Muss eine gültige hexadezimale Farbe haben',
      [MESSAGES.MUST_BE_VALID_EMAIL]: 'Muss eine gültige E -Mail sein',
      [MESSAGES.MUST_BE_VALID_URL]: 'Muss eine gültige URL sein',
      [MESSAGES.CHOOSE]: 'Wählen',
      [MESSAGES.CHANGE]: 'Ändern',
      [MESSAGES.CHOOSE_IMAGE]: 'Wählen Sie ein Bild',
      [MESSAGES.CHOOSE_IMAGES]: 'Wählen Sie Bilder',
      [MESSAGES.NOT_SELECTED]: 'Nicht ausgewählt',
      [MESSAGES.SOME_TEXT]: 'Etwas Text',
      [MESSAGES.ACTION_ON_CLICK]: 'Aktion auf Klick',
      [MESSAGES.NO_ACTION]: 'Keine Aktion',
      [MESSAGES.OPEN_IN_NEW_TAB]: 'Öffnen Sie in einer neuen Registerkarte',
      [MESSAGES.DOWNLOAD]: 'Herunterladen',
      [MESSAGES.LOGIN_TO_MY_ACCOUNT]: 'Melden Sie sich bei meinem Konto an',
      [MESSAGES.SELECT]: 'Wählen',
      [MESSAGES.SAVE]: 'Speichern',
      [MESSAGES.GO_BACK_TO_LOGIN]: 'Zurück zur Anmeldung',
      [MESSAGES.PROMISE_FINISHED_MESSAGE_DEFAULT]:
        'Aufgabe erfolgreich abgeschlossen',
      [MESSAGES.UPLOADING]: 'Hochladen',
      [MESSAGES.UPLOADING_FILES]: 'Dateien hochladen ...',
      [MESSAGES.STARTED_UPLOADING]: 'Begann hochzuladen',
      [MESSAGES.ALL_FILES_HAS_BEEN_PROCESSED]:
        'Alle Dateien wurden verarbeitet',
      [MESSAGES.DRAG_FILES_HERE]: 'Drag & Drop -Dateien hier',
      [MESSAGES.UPLOADING_FINISHED]: 'Uploading fertig!',
      [MESSAGES.UPLOADING_FAILED]: 'Das Hochladen fehlgeschlagen!',
      [MESSAGES.FILE_CANNOT_BE_UPLOADED]:
        '{{Dateiname}} kann nicht hochgeladen werden!',
      [MESSAGES.FILE_TOO_LARGE]: '{{Dateiname}} ist zu groß!',
      [MESSAGES.FILE_EXTENSION_UNSUPPORTED]:
        '{{Erweiterung}} wird nicht unterstützt!',
      [MESSAGES.DELETING_FOLDER]: 'Ordner löschen',
      [MESSAGES.DELETING_FOLDER_DONE]: 'Ihr Ordner wurde gelöscht',
      [MESSAGES.DELETING_FOLDER_FAILED_NOT_EMPTY]:
        'Dieser Ordner ist nicht leer! Löschen Sie zuerst seinen Inhalt',
      [MESSAGES.DELETE_FOLDER_QUESTION]:
        'Möchten Sie diesen Ordner wirklich löschen?',
      [MESSAGES.DELETE_FILE_QUESTION]:
        'Möchten Sie diese Datei wirklich löschen?',
    },
  },
};
